<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/pizza"
        android:title="pizza"
        android:orderInCategory="100"
        android:icon="@drawable/pizza"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/panier"
        android:title="panier"
        android:orderInCategory="100"
        android:icon="@drawable/panier"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:title="settings"
        android:icon="@drawable/setings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />

</menu>
