<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_food_else2"
    tools:context="com.innervision.timtac.foodlidays.Card">

        <LinearLayout
            android:id="@+id/order_ligne_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/order_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="8dp"
                android:gravity="center_vertical"
                android:text="Nom du plat"
                android:layout_weight="1"
                android:id="@+id/order_nom_plat"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_weight="0"
                android:text="Prix"
                android:id="@+id/order_prix_pc"
                android:textSize="14sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="Quantité"
                android:gravity="center"
                android:layout_weight="0"
                android:id="@+id/order_quantity"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:text="Total"
                android:id="@+id/order_prix_st"
                android:textSize="14sp"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@+id/order_ligne_info"
        android:background="@drawable/edit_text_login"
        />

    <ListView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:id="@+id/order_list"
        android:layout_marginBottom="125dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:id="@+id/card_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_card"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total à payer : "
        android:textSize="20sp"
        android:id="@+id/order_total"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:text="Passer la commande"
        android:id="@+id/order_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
