<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_food"
    tools:context=".MainActivity">

   <EditText
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:background="#444444"
        android:alpha="0.7"
        android:layout_marginTop="50dp"
        android:hint="identifiant"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FF0000"
        />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:background="#444444"
        android:alpha="0.7"
        android:layout_marginTop="30dp"
        android:hint="mot de passe"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:paddingLeft="40dp"
        android:paddingRight="50dp"
        android:alpha="1"
        android:layout_gravity="center_horizontal"
        style="@style/AppTheme"
        android:elegantTextHeight="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/qr"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/connexionQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion avec un QR code"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:alpha="1"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
